<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>liferay-plugins</artifactId>
		<groupId>org.rsc.liferay</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>contact</artifactId>
	<packaging>pom</packaging>
	<name>Contact</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<configuration>
					<pluginName>contact-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>contact-portlet</module>
		<module>contact-service</module>
	</modules>
</project>
