name=solr
module-group-id=rsconsulting
module-incremental-version=1
tags=
short-description=
change-log=
page-url=
author=RSConsulting
licenses=LGPL

portal-dependency-jars=\
    slf4j-api.jar,\
    util-slf4j.jar